<scheme name="_@user_Atom One Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="ide">Python</property>
    <property name="ideVersion">2025.1.0.0</property>
    <property name="originalScheme">Atom One Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">github.cweijan.test-theme</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="19" />
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
</scheme>